<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
#items{
  list-style:none;
  margin:0px;
  margin-top:4px;
  padding-left:10px;
  padding-right:10px;
  padding-bottom:5px;
  font-size:17px;
  color: #333333;
  
}
hr { width: 85%; 
  background-color:#E4E4E4;
  border-color:#E4E4E4;
    color:#E4E4E4;
}
#cntnr{
  display:none;
  position:absolute;
  border:1px solid #B2B2B2;
  width:150px;      
  background:#F9F9F9;
  
  border-radius:4px;
}

li{
  
  padding: 3px;
  padding-left:10px;
}
li:hover{
	background:#284570;
	color:rgb(255,255,255);
}


</style>
</head>

<span id="op1" onmouseover="On(this)" >Demo</span><br>
<span id="op3" onmouseover="On(this)"  >Demo</span><br>
<span id="op2" onmouseover="On(this)" >Demo</span><br>
  <div id='cntnr'>
    <ul id='items'>
      <li>Copy</li>
      <li>Paste</li>
      <li>Delete</li>  
    </ul>
    <hr />
    <ul id="items">
      <li>Lock selection</li>
    </ul>
    <hr />
    <ul id='items'>
      <li>Send to Back</li>
      <li>Bring to Front</li>  
    </ul>
  </div>
  <script>
		var onobject;
		$(document).bind("contextmenu",function(e){
		  e.preventDefault();
		  console.log(e.pageX + "," + e.pageY);
		  $("#cntnr").css("left",e.pageX);
		  $("#cntnr").css("top",e.pageY);
		 // $("#cntnr").hide(100);        
		  $("#cntnr").fadeIn(200,startFocusOut());      
		});

		function startFocusOut(){
		  $(document).on("click",function(){
		  $("#cntnr").hide();        
		  $(document).off("click");
		  });
		}
		function On(element){
			onobject=element.id;
		}
		function Off(element){
			onobject=null;
		}
		$("#items > li").click(function(){
			$("#"+onobject).text("You have selected "+$(this).text());
			onobject=null;
		});
  </script>
  
 </html> 